olympics_medals_country_wise.csv (before)
countries ,ioc_code ,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participation,total_gold,total_silver,total_bronze,total_total 
Afghanistan,(AFG),15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
Algeria,(ALG),14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
Argentina,(ARG),25,21,26,30,77,20,0,0,0,0,45,21,26,30,77
Armenia,(ARM),7,2,8,8,18,8,0,0,0,0,15,2,8,8,18
Australasia,(ANZ),2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia,(AUS),27,164,173,210,547,20,6,7,6,19,47,170,180,216,566
Austria,(AUT),28,20,35,41,96,24,71,88,91,250,52,91,123,132,346
Azerbaijan,(AZE),7,7,14,28,49,7,0,0,0,0,14,7,14,28,49
Bahamas,(BAH),17,8,2,6,16,0,0,0,0,0,17,8,2,6,16
Bahrain,(BRN),10,2,2,0,4,0,0,0,0,0,10,2,2,0,4
Barbados,(BAR),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
Belarus,(BLR),7,13,30,42,85,8,8,7,5,20,15,21,37,47,105
Belgium,(BEL),27,44,56,57,157,22,2,2,4,8,49,46,58,61,165
Bermuda,(BER),19,1,0,1,2,8,0,0,0,0,27,1,0,1,2
Bohemia,(BOH),3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana,(BOT),11,0,1,1,2,0,0,0,0,0,11,0,1,1,2
Brazil,(BRA),23,37,42,71,150,9,0,0,0,0,32,37,42,71,150
British West Indies,(BWI),1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria,(BUL),21,54,88,82,224,21,1,2,3,6,42,55,90,85,230
Burkina Faso,(BUR),10,0,0,1,1,0,0,0,0,0,10,0,0,1,1
Burundi,(BDI),7,1,1,0,2,0,0,0,0,0,7,1,1,0,2
Cameroon,(CMR),15,3,1,2,6,1,0,0,0,0,16,3,1,2,6
Canada,(CAN),27,71,109,146,326,24,77,72,76,225,51,148,181,222,551
Chile,(CHI),24,2,7,4,13,18,0,0,0,0,42,2,7,4,13
China,(CHN),11,262,199,173,634,12,22,32,23,77,23,284,231,196,711
Colombia,(COL),20,5,13,16,34,3,0,0,0,0,23,5,13,16,34
Costa Rica,(CRC),16,1,1,2,4,6,0,0,0,0,22,1,1,2,4
Ivory Coast,(CIV),14,1,1,2,4,0,0,0,0,0,14,1,1,2,4
Croatia,(CRO),8,14,13,14,41,9,4,6,1,11,17,18,19,15,52
Cuba,(CUB),21,84,69,82,235,0,0,0,0,0,21,84,69,82,235
Cyprus,(CYP),11,0,1,0,1,12,0,0,0,0,23,0,1,0,1
Czech Republic,(CZE),7,19,21,27,67,8,10,11,13,34,15,29,32,40,101
Czechoslovakia,(TCH),16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark,(DEN),28,48,78,79,205,15,0,1,0,1,43,48,79,79,206
Djibouti,(DJI),9,0,0,1,1,0,0,0,0,0,9,0,0,1,1
Dominican Republic,(DOM),15,3,5,4,12,0,0,0,0,0,15,3,5,4,12
Ecuador,(ECU),15,3,2,0,5,2,0,0,0,0,17,3,2,0,5
Egypt,(EGY),23,8,11,19,38,1,0,0,0,0,24,8,11,19,38
Eritrea,(ERI),6,0,0,1,1,2,0,0,0,0,8,0,0,1,1
Estonia,(EST),13,10,9,17,36,11,4,2,2,8,24,14,11,19,44
Ethiopia,(ETH),14,23,12,23,58,2,0,0,0,0,16,23,12,23,58
Fiji,(FIJ),15,2,0,1,3,3,0,0,0,0,18,2,0,1,3
Finland,(FIN),26,101,85,119,305,24,45,65,65,175,50,146,150,184,480
France,(FRA),29,223,251,277,751,24,41,42,55,138,53,264,293,332,889
Gabon,(GAB),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Georgia,(GEO),7,10,12,18,40,8,0,0,0,0,15,10,12,18,40
Germany,(GER),17,201,207,247,655,13,104,98,65,267,30,305,305,312,922
United Team of Germany,(EUA),3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany,(GDR),5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany,(FRG),5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Ghana,(GHA),15,0,1,4,5,3,0,0,0,0,18,0,1,4,5
Great Britain,(GBR),29,284,318,314,916,24,12,5,17,34,53,296,323,331,950
Greece,(GRE),29,35,45,41,121,20,0,0,0,0,49,35,45,41,121
Grenada,(GRN),10,1,1,1,3,0,0,0,0,0,10,1,1,1,3
Guatemala,(GUA),15,0,1,0,1,1,0,0,0,0,16,0,1,0,1
Guyana,(GUY),18,0,0,1,1,0,0,0,0,0,18,0,0,1,1
Haiti,(HAI),16,0,1,1,2,1,0,0,0,0,17,0,1,1,2
Hong Kong,(HKG),17,2,3,4,9,6,0,0,0,0,23,2,3,4,9
Hungary,(HUN),27,181,154,176,511,24,2,2,6,10,51,183,156,182,521
Iceland,(ISL),21,0,2,2,4,19,0,0,0,0,40,0,2,2,4
India,(IND),25,10,9,16,35,11,0,0,0,0,36,10,9,16,35
Indonesia,(INA),16,8,14,15,37,0,0,0,0,0,16,8,14,15,37
Iran,(IRI),17,24,23,29,76,12,0,0,0,0,29,24,23,29,76
Iraq,(IRQ),15,0,0,1,1,0,0,0,0,0,15,0,0,1,1
Ireland,(IRL),22,11,10,14,35,8,0,0,0,0,30,11,10,14,35
Israel,(ISR),17,3,1,9,13,8,0,0,0,0,25,3,1,9,13
Italy,(ITA),28,217,188,213,618,24,42,43,56,141,52,259,231,269,759
Jamaica,(JAM),18,26,36,25,87,9,0,0,0,0,27,26,36,25,87
Japan,(JPN),23,169,150,178,497,22,17,28,31,76,45,186,178,209,573
Jordan,(JOR),11,1,1,1,3,0,0,0,0,0,11,1,1,1,3
Kazakhstan,(KAZ),7,14,22,35,71,8,1,3,4,8,15,15,25,39,79
Kenya,(KEN),15,35,42,36,113,4,0,0,0,0,19,35,42,36,113
Kosovo,(KOS),2,3,0,0,3,2,0,0,0,0,4,3,0,0,3
North Korea,(PRK),10,16,16,23,55,9,0,1,1,2,19,16,17,24,57
South Korea,(KOR),18,96,91,100,287,19,33,30,16,79,37,129,121,116,366
Kuwait,(KUW),13,0,0,3,3,0,0,0,0,0,13,0,0,3,3
Kyrgyzstan,(KGZ),7,0,3,4,7,8,0,0,0,0,15,0,3,4,7
Latvia,(LAT),12,4,11,6,21,12,1,3,6,10,24,5,14,12,31
Lebanon,(LBN),18,0,2,2,4,18,0,0,0,0,36,0,2,2,4
Liechtenstein,(LIE),18,0,0,0,0,20,2,2,6,10,38,2,2,6,10
Lithuania,(LTU),10,6,7,13,26,10,0,0,0,0,20,6,7,13,26
Luxembourg,(LUX),25,2,1,0,3,10,0,2,0,2,35,2,3,0,5
Malaysia,(MAS),14,0,8,5,13,2,0,0,0,0,16,0,8,5,13
Mauritius,(MRI),10,0,0,1,1,0,0,0,0,0,10,0,0,1,1
Mexico,(MEX),24,13,24,35,72,10,0,0,0,0,34,13,24,35,72
Moldova,(MDA),7,0,2,4,6,8,0,0,0,0,15,0,2,4,6
Mongolia,(MGL),14,2,11,17,30,15,0,0,0,0,29,2,11,17,30
Montenegro,(MNE),4,0,1,0,1,4,0,0,0,0,8,0,1,0,1
Morocco,(MAR),15,7,5,12,24,8,0,0,0,0,23,7,5,12,24
Mozambique,(MOZ),11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Namibia,(NAM),8,0,5,0,5,0,0,0,0,0,8,0,5,0,5
Netherlands,(NED),27,95,105,122,322,22,53,49,45,147,49,148,154,167,469
Netherlands Antilles,(AHO),13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New Zealand,(NZL),24,53,33,51,137,17,2,2,2,6,41,55,35,53,143
Niger,(NIG),13,0,1,1,2,0,0,0,0,0,13,0,1,1,2
Nigeria,(NGR),17,3,11,13,27,2,0,0,0,0,19,3,11,13,27
North Macedonia,(MKD),7,0,1,1,2,7,0,0,0,0,14,0,1,1,2
Norway,(NOR),27,62,51,50,163,24,148,133,124,405,51,210,184,174,568
Pakistan,(PAK),18,3,3,4,10,4,0,0,0,0,22,3,3,4,10
Panama,(PAN),18,1,0,2,3,0,0,0,0,0,18,1,0,2,3
Paraguay,(PAR),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
Peru,(PER),19,1,3,0,4,3,0,0,0,0,22,1,3,0,4
Philippines,(PHI),22,1,5,8,14,6,0,0,0,0,28,1,5,8,14
Poland,(POL),22,72,89,137,298,24,7,7,9,23,46,79,96,146,321
Portugal,(POR),25,5,9,14,28,9,0,0,0,0,34,5,9,14,28
Puerto Rico,(PUR),19,2,2,6,10,8,0,0,0,0,27,2,2,6,10
Qatar,(QAT),10,2,2,4,8,0,0,0,0,0,10,2,2,4,8
Romania,(ROU),22,90,97,121,308,22,0,0,1,1,44,90,97,122,309
Russia,(RUS),6,148,126,151,425,6,47,39,35,121,12,195,165,186,546
Russian Empire,(RU1),3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet Union,(URS),9,395,319,296,"1,010",9,78,57,59,194,18,473,376,355,"1,204"
Unified Team,(EUN),1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Olympic Athletes from Russia,(OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
ROC ,(ROC) ,1,20,28,23,71,1,6,12,14,32,2,26,40,37,103
San Marino,(SMR),15,0,1,2,3,11,0,0,0,0,26,0,1,2,3
Saudi Arabia,(KSA),12,0,2,2,4,1,0,0,0,0,13,0,2,2,4
Samoa,(SAM),10,0,1,0,1,0,0,0,0,0,10,0,1,0,1
Senegal,(SEN),15,0,1,0,1,5,0,0,0,0,20,0,1,0,1
Serbia,(SRB),5,6,7,11,24,4,0,0,0,0,9,6,7,11,24
Serbia and Montenegro,(SCG),3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
Singapore,(SGP),17,1,2,2,5,1,0,0,0,0,18,1,2,2,5
Slovakia,(SVK),7,10,14,8,32,8,4,4,2,10,15,14,18,10,42
Slovenia,(SLO),8,8,9,11,28,9,4,8,12,24,17,12,17,23,52
South Africa,(RSA),20,27,33,29,89,7,0,0,0,0,27,27,33,29,89
Spain,(ESP),24,48,72,49,169,21,1,1,3,5,45,49,73,52,174
Sri Lanka,(SRI),18,0,2,0,2,0,0,0,0,0,18,0,2,0,2
Sudan,(SUD),13,0,1,0,1,0,0,0,0,0,13,0,1,0,1
Suriname,(SUR),13,1,0,1,2,0,0,0,0,0,13,1,0,1,2
Sweden,(SWE),28,148,176,179,503,24,65,51,60,176,52,213,227,239,679
Switzerland,(SUI),29,53,79,74,206,24,63,47,58,168,53,116,126,132,374
Syria,(SYR),14,1,1,2,4,0,0,0,0,0,14,1,1,2,4
Chinese Taipei,(TPE),15,7,11,18,36,13,0,0,0,0,28,7,11,18,36
Tajikistan,(TJK),7,1,1,2,4,4,0,0,0,0,11,1,1,2,4
Tanzania,(TAN),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Thailand,(THA),17,10,8,17,35,5,0,0,0,0,22,10,8,17,35
Togo,(TOG),11,0,0,1,1,2,0,0,0,0,13,0,0,1,1
Tonga,(TGA),10,0,1,0,1,2,0,0,0,0,12,0,1,0,1
Trinidad and Tobago,(TTO),18,3,5,11,19,4,0,0,0,0,22,3,5,11,19
Tunisia,(TUN),15,5,3,7,15,0,0,0,0,0,15,5,3,7,15
Turkey,(TUR),23,41,26,37,104,18,0,0,0,0,41,41,26,37,104
Turkmenistan,(TKM),7,0,1,0,1,0,0,0,0,0,7,0,1,0,1
Uganda,(UGA),16,4,4,3,11,0,0,0,0,0,16,4,4,3,11
Ukraine,(UKR),7,35,36,68,139,8,3,2,4,9,15,38,38,72,148
United Arab Emirates,(UAE),10,1,0,1,2,0,0,0,0,0,10,1,0,1,2
United States,(USA),28,"1,060",831,738,"2,629",24,113,122,95,330,52,"1,173",953,833,"2,959"
Uruguay,(URU),22,2,2,6,10,1,0,0,0,0,23,2,2,6,10
Uzbekistan,(UZB),7,10,6,20,36,8,1,0,0,1,15,11,6,20,37
Venezuela,(VEN),19,3,7,9,19,4,0,0,0,0,23,3,7,9,19
Vietnam,(VIE),16,1,3,1,5,0,0,0,0,0,16,1,3,1,5
Virgin Islands,(ISV),13,0,1,0,1,8,0,0,0,0,21,0,1,0,1
Yugoslavia,(YUG),16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zambia,(ZAM),14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Zimbabwe,(ZIM),14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
Independent Olympic Athletes,(IOA),3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
Independent Olympic Participants ,(IOP),1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Mixed Team ,(ZZX),3,11,6,8,25,0,0,0,0,0,3,11,6,8,25

olympics_medals_country_wise.csv (after)
countries ,ioc_code ,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participation,total_gold,total_silver,total_bronze,total_total 
Afghanistan,(AFG),15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
Algeria,(ALG),14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
Argentina,(ARG),25,21,26,30,77,20,0,0,0,0,45,21,26,30,77
Armenia,(ARM),7,2,8,8,18,8,0,0,0,0,15,2,8,8,18
Australasia,(ANZ),2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia,(AUS),27,164,173,210,547,20,6,7,6,19,47,170,180,216,566
Austria,(AUT),28,20,35,41,96,24,71,88,91,250,52,91,123,132,346
Azerbaijan,(AZE),7,7,14,28,49,7,0,0,0,0,14,7,14,28,49
Bahamas,(BAH),17,8,2,6,16,0,0,0,0,0,17,8,2,6,16
Bahrain,(BRN),10,2,2,0,4,0,0,0,0,0,10,2,2,0,4
Barbados,(BAR),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
Belarus,(BLR),7,13,30,42,85,8,8,7,5,20,15,21,37,47,105
Belgium,(BEL),27,44,56,57,157,22,2,2,4,8,49,46,58,61,165
Bermuda,(BER),19,1,0,1,2,8,0,0,0,0,27,1,0,1,2
Bohemia,(BOH),3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana,(BOT),11,0,1,1,2,0,0,0,0,0,11,0,1,1,2
Brazil,(BRA),23,37,42,71,150,9,0,0,0,0,32,37,42,71,150
British West Indies,(BWI),1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria,(BUL),21,54,88,82,224,21,1,2,3,6,42,55,90,85,230
Burkina Faso,(BUR),10,0,0,1,1,0,0,0,0,0,10,0,0,1,1
Burundi,(BDI),7,1,1,0,2,0,0,0,0,0,7,1,1,0,2
Cameroon,(CMR),15,3,1,2,6,1,0,0,0,0,16,3,1,2,6
Canada,(CAN),27,71,109,146,326,24,77,72,76,225,51,148,181,222,551
Chile,(CHI),24,2,7,4,13,18,0,0,0,0,42,2,7,4,13
China,(CHN),11,262,199,173,634,12,22,32,23,77,23,284,231,196,711
Colombia,(COL),20,5,13,16,34,3,0,0,0,0,23,5,13,16,34
Costa Rica,(CRC),16,1,1,2,4,6,0,0,0,0,22,1,1,2,4
Ivory Coast,(CIV),14,1,1,2,4,0,0,0,0,0,14,1,1,2,4
Croatia,(CRO),8,14,13,14,41,9,4,6,1,11,17,18,19,15,52
Cuba,(CUB),21,84,69,82,235,0,0,0,0,0,21,84,69,82,235
Cyprus,(CYP),11,0,1,0,1,12,0,0,0,0,23,0,1,0,1
Czech Republic,(CZE),7,19,21,27,67,8,10,11,13,34,15,29,32,40,101
Czechoslovakia,(TCH),16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark,(DEN),28,48,78,79,205,15,0,1,0,1,43,48,79,79,206
Djibouti,(DJI),9,0,0,1,1,0,0,0,0,0,9,0,0,1,1
Dominican Republic,(DOM),15,3,5,4,12,0,0,0,0,0,15,3,5,4,12
Ecuador,(ECU),15,3,2,0,5,2,0,0,0,0,17,3,2,0,5
Egypt,(EGY),23,8,11,19,38,1,0,0,0,0,24,8,11,19,38
Eritrea,(ERI),6,0,0,1,1,2,0,0,0,0,8,0,0,1,1
Estonia,(EST),13,10,9,17,36,11,4,2,2,8,24,14,11,19,44
Ethiopia,(ETH),14,23,12,23,58,2,0,0,0,0,16,23,12,23,58
Fiji,(FIJ),15,2,0,1,3,3,0,0,0,0,18,2,0,1,3
Finland,(FIN),26,101,85,119,305,24,45,65,65,175,50,146,150,184,480
France,(FRA),29,223,251,277,751,24,41,42,55,138,53,264,293,332,889
Gabon,(GAB),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Georgia,(GEO),7,10,12,18,40,8,0,0,0,0,15,10,12,18,40
Germany,(GER),17,201,207,247,655,13,104,98,65,267,30,305,305,312,922
United Team of Germany,(EUA),3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany,(GDR),5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany,(FRG),5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Ghana,(GHA),15,0,1,4,5,3,0,0,0,0,18,0,1,4,5
Great Britain,(GBR),29,284,318,314,916,24,12,5,17,34,53,296,323,331,950
Greece,(GRE),29,35,45,41,121,20,0,0,0,0,49,35,45,41,121
Grenada,(GRN),10,1,1,1,3,0,0,0,0,0,10,1,1,1,3
Guatemala,(GUA),15,0,1,0,1,1,0,0,0,0,16,0,1,0,1
Guyana,(GUY),18,0,0,1,1,0,0,0,0,0,18,0,0,1,1
Haiti,(HAI),16,0,1,1,2,1,0,0,0,0,17,0,1,1,2
Hong Kong,(HKG),17,2,3,4,9,6,0,0,0,0,23,2,3,4,9
Hungary,(HUN),27,181,154,176,511,24,2,2,6,10,51,183,156,182,521
Iceland,(ISL),21,0,2,2,4,19,0,0,0,0,40,0,2,2,4
India,(IND),25,10,9,16,35,11,0,0,0,0,36,10,9,16,35
Indonesia,(INA),16,8,14,15,37,0,0,0,0,0,16,8,14,15,37
Iran,(IRI),17,24,23,29,76,12,0,0,0,0,29,24,23,29,76
Iraq,(IRQ),15,0,0,1,1,0,0,0,0,0,15,0,0,1,1
Ireland,(IRL),22,11,10,14,35,8,0,0,0,0,30,11,10,14,35
Israel,(ISR),17,3,1,9,13,8,0,0,0,0,25,3,1,9,13
Italy,(ITA),28,217,188,213,618,24,42,43,56,141,52,259,231,269,759
Jamaica,(JAM),18,26,36,25,87,9,0,0,0,0,27,26,36,25,87
Japan,(JPN),23,169,150,178,497,22,17,28,31,76,45,186,178,209,573
Jordan,(JOR),11,1,1,1,3,0,0,0,0,0,11,1,1,1,3
Kazakhstan,(KAZ),7,14,22,35,71,8,1,3,4,8,15,15,25,39,79
Kenya,(KEN),15,35,42,36,113,4,0,0,0,0,19,35,42,36,113
Kosovo,(KOS),2,3,0,0,3,2,0,0,0,0,4,3,0,0,3
North Korea,(PRK),10,16,16,23,55,9,0,1,1,2,19,16,17,24,57
South Korea,(KOR),18,96,91,100,287,19,33,30,16,79,37,129,121,116,366
Kuwait,(KUW),13,0,0,3,3,0,0,0,0,0,13,0,0,3,3
Kyrgyzstan,(KGZ),7,0,3,4,7,8,0,0,0,0,15,0,3,4,7
Latvia,(LAT),12,4,11,6,21,12,1,3,6,10,24,5,14,12,31
Lebanon,(LBN),18,0,2,2,4,18,0,0,0,0,36,0,2,2,4
Liechtenstein,(LIE),18,0,0,0,0,20,2,2,6,10,38,2,2,6,10
Lithuania,(LTU),10,6,7,13,26,10,0,0,0,0,20,6,7,13,26
Luxembourg,(LUX),25,2,1,0,3,10,0,2,0,2,35,2,3,0,5
Malaysia,(MAS),14,0,8,5,13,2,0,0,0,0,16,0,8,5,13
Mauritius,(MRI),10,0,0,1,1,0,0,0,0,0,10,0,0,1,1
Mexico,(MEX),24,13,24,35,72,10,0,0,0,0,34,13,24,35,72
Moldova,(MDA),7,0,2,4,6,8,0,0,0,0,15,0,2,4,6
Mongolia,(MGL),14,2,11,17,30,15,0,0,0,0,29,2,11,17,30
Montenegro,(MNE),4,0,1,0,1,4,0,0,0,0,8,0,1,0,1
Morocco,(MAR),15,7,5,12,24,8,0,0,0,0,23,7,5,12,24
Mozambique,(MOZ),11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Namibia,(NAM),8,0,5,0,5,0,0,0,0,0,8,0,5,0,5
Netherlands,(NED),27,95,105,122,322,22,53,49,45,147,49,148,154,167,469
Netherlands Antilles,(AHO),13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New Zealand,(NZL),24,53,33,51,137,17,2,2,2,6,41,55,35,53,143
Niger,(NIG),13,0,1,1,2,0,0,0,0,0,13,0,1,1,2
Nigeria,(NGR),17,3,11,13,27,2,0,0,0,0,19,3,11,13,27
North Macedonia,(MKD),7,0,1,1,2,7,0,0,0,0,14,0,1,1,2
Norway,(NOR),27,62,51,50,163,24,148,133,124,405,51,210,184,174,568
Pakistan,(PAK),18,3,3,4,10,4,0,0,0,0,22,3,3,4,10
Panama,(PAN),18,1,0,2,3,0,0,0,0,0,18,1,0,2,3
Paraguay,(PAR),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
Peru,(PER),19,1,3,0,4,3,0,0,0,0,22,1,3,0,4
Philippines,(PHI),22,1,5,8,14,6,0,0,0,0,28,1,5,8,14
Poland,(POL),22,72,89,137,298,24,7,7,9,23,46,79,96,146,321
Portugal,(POR),25,5,9,14,28,9,0,0,0,0,34,5,9,14,28
Puerto Rico,(PUR),19,2,2,6,10,8,0,0,0,0,27,2,2,6,10
Qatar,(QAT),10,2,2,4,8,0,0,0,0,0,10,2,2,4,8
Romania,(ROU),22,90,97,121,308,22,0,0,1,1,44,90,97,122,309
Russia,(RUS),6,148,126,151,425,6,47,39,35,121,12,195,165,186,546
Russian Empire,(RU1),3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet Union,(URS),9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team,(EUN),1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Olympic Athletes from Russia,(OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
ROC ,(ROC) ,1,20,28,23,71,1,6,12,14,32,2,26,40,37,103
San Marino,(SMR),15,0,1,2,3,11,0,0,0,0,26,0,1,2,3
Saudi Arabia,(KSA),12,0,2,2,4,1,0,0,0,0,13,0,2,2,4
Samoa,(SAM),10,0,1,0,1,0,0,0,0,0,10,0,1,0,1
Senegal,(SEN),15,0,1,0,1,5,0,0,0,0,20,0,1,0,1
Serbia,(SRB),5,6,7,11,24,4,0,0,0,0,9,6,7,11,24
Serbia and Montenegro,(SCG),3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
Singapore,(SGP),17,1,2,2,5,1,0,0,0,0,18,1,2,2,5
Slovakia,(SVK),7,10,14,8,32,8,4,4,2,10,15,14,18,10,42
Slovenia,(SLO),8,8,9,11,28,9,4,8,12,24,17,12,17,23,52
South Africa,(RSA),20,27,33,29,89,7,0,0,0,0,27,27,33,29,89
Spain,(ESP),24,48,72,49,169,21,1,1,3,5,45,49,73,52,174
Sri Lanka,(SRI),18,0,2,0,2,0,0,0,0,0,18,0,2,0,2
Sudan,(SUD),13,0,1,0,1,0,0,0,0,0,13,0,1,0,1
Suriname,(SUR),13,1,0,1,2,0,0,0,0,0,13,1,0,1,2
Sweden,(SWE),28,148,176,179,503,24,65,51,60,176,52,213,227,239,679
Switzerland,(SUI),29,53,79,74,206,24,63,47,58,168,53,116,126,132,374
Syria,(SYR),14,1,1,2,4,0,0,0,0,0,14,1,1,2,4
Chinese Taipei,(TPE),15,7,11,18,36,13,0,0,0,0,28,7,11,18,36
Tajikistan,(TJK),7,1,1,2,4,4,0,0,0,0,11,1,1,2,4
Tanzania,(TAN),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Thailand,(THA),17,10,8,17,35,5,0,0,0,0,22,10,8,17,35
Togo,(TOG),11,0,0,1,1,2,0,0,0,0,13,0,0,1,1
Tonga,(TGA),10,0,1,0,1,2,0,0,0,0,12,0,1,0,1
Trinidad and Tobago,(TTO),18,3,5,11,19,4,0,0,0,0,22,3,5,11,19
Tunisia,(TUN),15,5,3,7,15,0,0,0,0,0,15,5,3,7,15
Turkey,(TUR),23,41,26,37,104,18,0,0,0,0,41,41,26,37,104
Turkmenistan,(TKM),7,0,1,0,1,0,0,0,0,0,7,0,1,0,1
Uganda,(UGA),16,4,4,3,11,0,0,0,0,0,16,4,4,3,11
Ukraine,(UKR),7,35,36,68,139,8,3,2,4,9,15,38,38,72,148
United Arab Emirates,(UAE),10,1,0,1,2,0,0,0,0,0,10,1,0,1,2
United States,(USA),28,1060,831,738,2629,24,113,122,95,330,52,1173,953,833,2959
Uruguay,(URU),22,2,2,6,10,1,0,0,0,0,23,2,2,6,10
Uzbekistan,(UZB),7,10,6,20,36,8,1,0,0,1,15,11,6,20,37
Venezuela,(VEN),19,3,7,9,19,4,0,0,0,0,23,3,7,9,19
Vietnam,(VIE),16,1,3,1,5,0,0,0,0,0,16,1,3,1,5
Virgin Islands,(ISV),13,0,1,0,1,8,0,0,0,0,21,0,1,0,1
Yugoslavia,(YUG),16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zambia,(ZAM),14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Zimbabwe,(ZIM),14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
Independent Olympic Athletes,(IOA),3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
Independent Olympic Participants ,(IOP),1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Mixed Team ,(ZZX),3,11,6,8,25,0,0,0,0,0,3,11,6,8,25

olympics_medals_country_wise.csv (diff)
@@ -109,7 +109,7 @@ Qatar,(QAT),10,2,2,4,8,0,0,0,0,0,10,2,2,4,8
 Romania,(ROU),22,90,97,121,308,22,0,0,1,1,44,90,97,122,309
 Russia,(RUS),6,148,126,151,425,6,47,39,35,121,12,195,165,186,546
 Russian Empire,(RU1),3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
-Soviet Union,(URS),9,395,319,296,"1,010",9,78,57,59,194,18,473,376,355,"1,204"
+Soviet Union,(URS),9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
 Unified Team,(EUN),1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
 Olympic Athletes from Russia,(OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
 ROC ,(ROC) ,1,20,28,23,71,1,6,12,14,32,2,26,40,37,103
@@ -143,7 +143,7 @@ Turkmenistan,(TKM),7,0,1,0,1,0,0,0,0,0,7,0,1,0,1
 Uganda,(UGA),16,4,4,3,11,0,0,0,0,0,16,4,4,3,11
 Ukraine,(UKR),7,35,36,68,139,8,3,2,4,9,15,38,38,72,148
 United Arab Emirates,(UAE),10,1,0,1,2,0,0,0,0,0,10,1,0,1,2
-United States,(USA),28,"1,060",831,738,"2,629",24,113,122,95,330,52,"1,173",953,833,"2,959"
+United States,(USA),28,1060,831,738,2629,24,113,122,95,330,52,1173,953,833,2959
 Uruguay,(URU),22,2,2,6,10,1,0,0,0,0,23,2,2,6,10
 Uzbekistan,(UZB),7,10,6,20,36,8,1,0,0,1,15,11,6,20,37
 Venezuela,(VEN),19,3,7,9,19,4,0,0,0,0,23,3,7,9,19
